apiVersion: 1.0.0
name: CreateCluster
kind: clusterConfig
spec:
  clusterSize:
    XL: 
      instance_type_master: r5.4xlarge
      instance_num_on_demand_master: 1
      instance_num_spot_master: 2
      instance_ebs_size_master: 100
      spot_bid_percentage_of_on_demand_master: 50
      instance_type_core: r5.4xlarge
      instance_num_on_demand_core: 2
      instance_num_spot_core: 3
      instance_ebs_size_core: 100
      spot_bid_percentage_of_on_demand_core: 50
      instance_type_task: r5.4xlarge
      instance_num_on_demand_task: 3
      instance_num_spot_task: 5
      instance_ebs_size_task: 100
      spot_bid_percentage_of_on_demand_task: 50
    L: 
      instance_type_master: r5.4xlarge
      instance_num_on_demand_master: 1
      instance_num_spot_master: 2
      instance_ebs_size_master: 100
      spot_bid_percentage_of_on_demand_master: 50
      instance_type_core: r5.4xlarge
      instance_num_on_demand_core: 1
      instance_num_spot_core: 1
      instance_ebs_size_core: 100
      spot_bid_percentage_of_on_demand_core: 50
      instance_type_task: r5.4xlarge
      instance_num_on_demand_task: 1
      instance_num_spot_task: 2
      instance_ebs_size_task: 100
      spot_bid_percentage_of_on_demand_task: 50
    M: 
      instance_type_master: r5.4xlarge
      instance_num_on_demand_master: 1
      instance_num_spot_master: 1
      instance_ebs_size_master: 100
      spot_bid_percentage_of_on_demand_master: 50
      instance_type_core: r5.4xlarge
      instance_num_on_demand_core: 1
      instance_num_spot_core: 1
      instance_ebs_size_core: 100
      spot_bid_percentage_of_on_demand_core: 50
      instance_type_task: r5.4xlarge
      instance_num_on_demand_task: 0
      instance_num_spot_task: 0
      instance_ebs_size_task: 0
      spot_bid_percentage_of_on_demand_task: 0
    S: 
      instance_type_master: r5.4xlarge
      instance_num_on_demand_master: 1
      instance_num_spot_master: 1
      instance_ebs_size_master: 100
      spot_bid_percentage_of_on_demand_master: 50
      instance_type_core: r5.4xlarge
      instance_num_on_demand_core: 1
      instance_num_spot_core: 0
      instance_ebs_size_core: 100
      spot_bid_percentage_of_on_demand_core: 0
      instance_type_task: r5.4xlarge
      instance_num_on_demand_task: 0
      instance_num_spot_task: 0
      instance_ebs_size_task: 0
      spot_bid_percentage_of_on_demand_task: 0
  appVersion:
    spark:
      2.4.4 : emr-5.28.0
      2.4.3 : emr-5.26.0
      2.4.2 : emr-5.24.1
    presto:
      0.227: emr-5.28.0
      0.224: emr-5.27.0
  clusterSetting:
    default:
      logging_s3_path: s3://
      subnet_id: subnet-09ca6127
      emr_ec2_role: EMR_EC2_DefaultRole
      emr_role: EMR_DefaultRole
      python3: True
      spot_timeout_to_on_demand_master: True
      spot_timeout_to_on_demand_core: True
      spot_timeout_to_on_demand_task: True
      spark_glue_catalog: True
      application:
      - Name: Presto
      - Name: Spark
